# NoteRS

./: .classpath  .project  pom.xml
WebContent/: login.html
WebContent/WEB-INF/: web.xml
src/main/java/com/notes/action/: AbstractAction.java  AbstractSaveAction.java  NoteSaveAction.java
src/main/java/com/notes/dao/: NoteDao.java
src/main/java/com/notes/dao/impl/: NoteDaoImpl.java
src/main/java/com/notes/fiters/: BasicAuthenticationService.java  BasicAuthenticaton.java
src/main/java/com/notes/model/: Note.java  User.java
src/main/java/com/notes/restfulervice/: ApplicationService.java
src/main/java/com/notes/restfulservice/: ApplicationService.java
src/main/java/com/notes/service/: NoteService.java
src/main/java/com/notes/service/impl/: NoteServiceImpl.java
src/main/java/com/notes/util/: CustomHibernateDaoSupport.java
src/test/java/NoteRS/NoteRS/: AppTest.java
